# Data_Defender

./: google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/data_defender/data_defender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data_defender/Activity/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  Init_Font.java  Main.java  Main_Adapter.java  Main_daily.java  Main_montly.java  Main_weekly.java  MarketVersionChecker.java  MyService.java  Setting.java  Splash.java  Util_dialog.java  Util_php.java  WaveHelper.java  stats.java
app/src/main/java/com/data_defender/widget/: Appwidget_four_one.java  Appwidget_one_one.java
app/src/main/res/drawable/: box_gray.xml  box_gray_2.xml  box_main_color.xml  box_setting.xml  round.xml  round_uncheck.xml
app/src/main/res/layout/: activity_stats.xml  appwidget_four_one.xml  appwidget_one_one.xml  l_custom_dialog.xml  l_main.xml  l_main_sub.xml  l_setting.xml  l_splash.xml
app/src/main/res/menu/: menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_four_one_info.xml  appwidget_one_one_info.xml
app/src/test/java/com/data_defender/data_defender/: ExampleUnitTest.java
