apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.data_defender.data_defender"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    //여기부터 추가
//    compile "com.google.android.gms:play-services-games:10.0.1"
//    compile "com.google.android.gms:play-services-plus:10.0.1"


    //푸시!
    compile 'com.google.firebase:firebase-messaging:10.0.0'
    compile 'com.google.firebase:firebase-config:10.0.1'

    //앱 배지 알람오는거!
    compile "me.leolin:ShortcutBadger:1.1.13@aar"
    testCompile 'junit:junit:4.12'

    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //글씨체
    compile 'com.tsengvn:Typekit:1.0.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.6.0'

//    //구글 애드몹
//    compile 'com.google.firebase:firebase-ads:9.0.0'

    //Ted permission 퍼미션 쉽게해주는 라이브러리
    compile 'gun0912.ted:tedpermission:1.0.3'

    //추가 끝
    //최신버전 체크
    compile 'org.jsoup:jsoup:1.10.2'

    //waveview 추가
    compile 'com.gelitenight.waveview:waveview:1.0.0'
    //roundcorner progress bar 추가
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}
////gms 구글 서비스 플러긴 apply
apply plugin: 'com.google.gms.google-services'